Alt 키와 C버튼을 동시에 누르면 미로가 스킵됩니다. (미로가 존재하는 스테이지의 경우)


Record 1 :
	각각 2진수, 10진수, 8진수.
	10진수에 해당하는 것이 132지만 "나"가 2진수이기 때문에
	정답은 10000100
	- PYTHON


2번째 스테이지 :
	시작 시점 뒤에 존재하는 벽에 뛰어서 진입한다.


Record 2 :
	D = Day	(일)
	M = Month (월)
	F = Fire (화)
	정답은 WATER (수)
	- 19910220 (Wed.)


Record 3 :
	빨강
	하양
	파랑
	네덜란드 국기
	정답은 NETH
	- HOLLAND (네덜란드에 속한 주.)


Record 4 :
	기름 부음 + 기리사독 = 예수
	파견 = 탄생
	정답은 XMAS (Christmas)
	- RULE

Record 5 :
	정답은 HOBBY (취미)
	- ROSSUM (귀도 반 로섬. Python의 제작자)


6번째 스테이지 :
	다가오는 하얀 벽에 닿으면 프로그램이 종료된다.


엔딩 - 	Record 답을 맞춘 후 나오는 언어를 순차적으로 시작 시점 나오는 질문에 대입한다.
	6번째 질문은 YES 혹은 NO로 대답한다. 둘 다 나오는 것이 다르다.